wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "EFC376",
                                 border: Axlsx::STYLE_THIN_BORDER,
                                 alignment: { horizontal: :center },
                                 :format_code => '#.##')
  date_cell = style.add_style(format_code: "yyyy-mm-dd", border: Axlsx::STYLE_THIN_BORDER)
  wb.add_worksheet(name: "Products") do |sheet|
    @filials.each do |product|
     sheet.add_row [product.name, product.description, product.created_at], style: [nil, highlight_cell, date_cell]
    end
  end
end
