// Place all the styles related to the Tasks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.index-block
  font-size: 20px
  text-align: center
  border: 1px solid #ddd
  box-shadow: 0 0 1em #ddd
  padding: 1em
  margin: 0.5em 0
